PDS_Sismilani/PDS_Sismilani/MainWindow.xaml

<Window x:Class="PDS_Sismilani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30" Width="297" Height="311">


        <!-- <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF8131E3"/>
            <GradientStop Color="#FF2282CC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background> '-->

        <DockPanel Margin="7,6,5,7" >
            <!--<Label DockPanel.Dock="Bottom" Content="Entrar" FontSize="16" Foreground="Wheat"/> -->
            <Grid>
                <Frame Name="frame" NavigationUIVisibility="Hidden" />
            </Grid>
            <StackPanel Margin="20" Height="264" Width="250">

                <TextBlock Width="46" Height="23" Foreground="Black"  FontStretch="Medium" FontFamily="sanfrancisco" FontWeight="SemiBold"
                           FontSize="17" Margin="10"><Run Text="Entrar"/></TextBlock>

                <Label Content="Usuário" Foreground="White" Width="51" Margin="0 0" />
                <TextBox Width="180" Margin=" 5 0 10 0" Style="{StaticResource TextBoxPesquisa}" Height="34"/>
                <Label Width="53"  Margin="12" Content="senha" FontSize="16" Foreground="White"/>
                <TextBox Width="180" Margin="5 0 10 0" Style="{StaticResource TextBoxPesquisa}" Height="34"/>

                <StackPanel Width="162" Margin="20">
                    <Button  Width="143" Height="29" Padding="5 0 20 0" Margin="5" x:Name="btLogin" Click="btLogin_Click" Style="{StaticResource AddButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Logar"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>



        </DockPanel>

        <!--
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="381"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="#5CE1E6">
            <MenuItem Header="Realizar Cadastro" >

            </MenuItem>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold" Padding="5" Text="Oque deseja cadastrar" Width="446" Background="#8C52FF" Margin="2,0,0,0"/>

        </StackPanel> 
        
        <StackPanel Grid.Column="0" Margin="-3,11,19,8" Grid.RowSpan="3">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="30" Width="194">
                <Button x:Name="btCadastrarCliente" Content="Cadastrar Cliente" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btCadastrarCliente_Click" />
                <Button x:Name="btCadastrarFilme" Content="Cadastrar Filme" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btCadastrarFilme_Click" />
                <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btCadastrarFornecedor_Click" />
                <Button x:Name="btCadastrarEstoque" Content="Cadastrar Estoque" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btCadastrarEstoque_Click" />
                <Button x:Name="btCadastrarFuncionario" Content="Cadastrar Funcionario" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btCadastrarFuncionario_Click" />
                <Button x:Name="btCadastrarProdutora" Content="Cadastrar Produtora" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btCadastrarProdutora_Click" />
                <Button x:Name="btListarCadastro" Content="Listar os Cadastros" Width="200" Margin="10 10" FontWeight="Bold" Background="#8C52FF" Click="btListarCadastro_Click" />

            </StackPanel>
        </StackPanel> 
                

    </Grid>
    -->
    </Border>
</Window>
