PDS_Sismilani/PDS_Sismilani/MainWindow.xaml

<Window x:Class="PDS_Sismilani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30" Width="297" Height="311">

        <DockPanel Margin="7,6,5,7" >
            <Grid>
                <Frame Name="frame" NavigationUIVisibility="Hidden" />
            </Grid>
            <StackPanel Margin="20" Height="264" Width="250">

                <TextBlock Width="46" Height="23" Foreground="Black"  FontStretch="Medium" FontFamily="sanfrancisco" FontWeight="SemiBold"
                           FontSize="17" Margin="10"><Run Text="Entrar"/></TextBlock>

                <Label Content="Usuário" Foreground="White" Width="51" Margin="0 0" />
                <TextBox x:Name="txtUsuario" Width="180" Margin=" 5 0 10 0" Style="{StaticResource TextBoxPesquisa}" Height="34"/>
                <Label Width="53"  Margin="12" Content="senha" FontSize="16" Foreground="White"/>
                <TextBox x:Name="passBoxSenha" Width="180" Margin="5 0 10 0" Style="{StaticResource TextBoxPesquisa}" Height="34"/>

                <StackPanel Width="162" Margin="20">
                    <Button  Width="143" Height="29" Padding="5 0 20 0" Margin="5" x:Name="btLogin" Click="btLogin_Click" Style="{StaticResource AddButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Logar"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Button x:Name="BtnFechar" Style="{StaticResource AddButton}" Width="70" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-266 -2 8 2"  Click="BtFechar" >
                <StackPanel Orientation="Horizontal" Width="80">
                    <Icon:PackIconMaterial Width="10" Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock FontSize="10" FontWeight="Bold"  Text="Sair"/>
                </StackPanel>
            </Button>

            <DockPanel Margin="36,547,481,46">

            </DockPanel>

        </DockPanel>
    </Border>
</Window>
