PDS_Sismilani/PDS_Sismilani/MainWindow.xaml

<Window x:Class="PDS_Sismilani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30" Width="328" Height="390">

        <DockPanel Margin="7,6,13,32" >
            <Grid>
                <Frame Name="frame" NavigationUIVisibility="Hidden" />
            </Grid>
            <StackPanel Margin="20" Height="339" Width="258">

                <TextBlock Width="46" Height="23" Foreground="Black"  FontStretch="Medium" FontFamily="sanfrancisco" FontWeight="SemiBold"
                           FontSize="17" Margin="10"><Run Text="Entrar"/></TextBlock>

                <Label Content="Usuário" Foreground="White" Width="51" Margin="0 0" />
                <TextBox x:Name="txtUsuario" Width="180" Margin=" 5 0 10 0" Style="{StaticResource TextBoxPesquisa}" Height="34"/>
                <Label Width="53"  Margin="12" Content="senha" FontSize="16" Foreground="White"/>
                <TextBox x:Name="passBoxSenha" Width="180" Margin="5 0 10 0" Style="{StaticResource TextBoxPesquisa}" Height="34"/>

                <StackPanel Width="162" Margin="20">
                    <Button  Width="143" Height="29" Padding="5 0 20 0" Margin="5" x:Name="btLogin" Click="btLogin_Click" Style="{StaticResource AddButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Logar"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Width="117">
                    <Button  Width="102" Height="29" Padding="5 0 20 0" Margin="5" x:Name="BtnFechar" Click="BtFechar_Click" Style="{StaticResource SairButton}" >
                        <StackPanel Orientation="Horizontal" Width="77">
                            <Icon:PackIconMaterial Width="12" Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Width="24"><Run Text="Sair"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>



            <DockPanel Margin="36,547,481,46">

            </DockPanel>

        </DockPanel>
    </Border>
</Window>
