PDS-Sismilani-2.0-main/PDS-Sismilani-2.0-main/PDS_Sismilani/PDS_Sismilani/Views/CadastrarCliente.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="CadastrarCliente"  Height="776" Width="973">
    <Grid  Background="#FFB2B9B0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="66.271"/>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="24" Margin="10,2,571,34" Width="NaN" Height="NaN" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Dados Pessoais"/></TextBlock>

        <StackPanel Grid.Column="0" Margin="11,56,580,35" Orientation="Vertical" Height="NaN" Width="NaN" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label FontSize="24" Content="Nome Completo" Width="647" Height="44" Foreground="Black" FontWeight="Bold" />
        </StackPanel>

        <TextBlock  FontSize="24" Margin="24,189,0,359" Width="NaN" Height="NaN" Grid.Row="1" FontWeight="Bold" ><Run Text="Endereço"/></TextBlock>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="NaN" Margin="324,610,0,15" Width="608" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button x:Name="btCancelar" Content="CANCELAR" Width="195" Background="White"  Foreground="Black" FontWeight="Bold" FontSize="24"  />
            <Button x:Name="btLimpar" Content="LIMPAR" Width="195" Background="White"  Foreground="Black" FontWeight="Bold"  FontSize="24"/>
            <Button x:Name="btSalvar" Content="SALVAR" Width="202" Background="White" Foreground="Black" FontWeight="Bold"  FontSize="24" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.397"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Label FontSize="24" Content="CPF" Foreground="Black" Margin="30,56,8,554" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold" />
        <TextBox x:Name="txtCpf" FontSize="19" Text="" Margin="30,32,79,545" Grid.Row="1" Grid.Column="1" Height="NaN" Width="NaN"/>

        <Label FontSize="24" Content="E-mail" Foreground="Black" Margin="28,76,10,469" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
        <TextBox x:Name="txtEmail" FontSize="19" Text="" Margin="30,120,83,455" Grid.Row="1" Grid.Column="1" Height="NaN" Width="NaN"/>

        <Label FontSize="24" Content="CEP" Foreground="Black" Margin="34,244,10,38" Grid.Row="1" Width="NaN" FontWeight="Bold" />
        <ComboBox x:Name="CbxCep" FontSize="19" Text="" Margin="39,283,580,295" Grid.Row="1" Height="NaN" Width="NaN" Grid.ColumnSpan="2" />

        <ComboBox x:Name="CbxUf" FontSize="19" Text=""  Margin="15,285,304,293" Grid.Row="1" Height="NaN" Width="NaN" Grid.Column="1"/>
        <Label FontSize="24" Content="UF" Foreground="Black" Margin="15,244,290,301" Grid.Row="1" Width="NaN" Grid.Column="1" FontWeight="Bold" />

        <Label FontSize="24" Content="Município" Foreground="Black" Margin="305,244,0,300" Grid.Column="1" Grid.Row="1" Width="NaN" FontWeight="Bold" />
        <ComboBox x:Name="CbxMunicipio" FontSize="19" Text="" Margin="305,283,19,294" Grid.Column="1" Grid.Row="1" Height="NaN" Width="NaN"/>

        <Label FontSize="24" Content="Endereço" Foreground="Black" Margin="28,354,24,64" Grid.Row="1" Width="NaN" FontWeight="Bold" />
        <TextBox x:Name="TxtEndereço" FontSize="19" Text=""  Margin="37,395,580,175" Grid.Row="1" Height="NaN" Width="NaN" Grid.ColumnSpan="2"/>

        <Label FontSize="24" Content="Número" Foreground="Black" Margin="66,354,-132,135" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
        <TextBox x:Name="TxtNumero" FontSize="19" Text="" Margin="66,395,147,175" Grid.Row="1" Grid.Column="1" Width="NaN" Height="NaN"/>

        <Label FontSize="24" Content="Complemento" Foreground="Black" Margin="66,476,-17,38" Grid.Row="1" Grid.Column="1" Width="NaN" FontWeight="Bold" />
        <TextBox x:Name="TxtComplemento" FontSize="19" Text="" Margin="66,516,140,50" Grid.Row="1" Height="NaN" Width="NaN" Grid.Column="1"/>

        <Label FontSize="24" Content="Bairro" Foreground="Black" Margin="28,476,110,0" Grid.Row="1" Width="NaN" Height="NaN" Grid.RowSpan="3" FontWeight="Bold" />
        <TextBox x:Name="TxtBairro" FontSize="19" Text="" Margin="36,516,0,50" Grid.Row="1" Height="NaN" Width="NaN"/>
        <TextBox x:Name="txtTelefone" FontSize="19" Text="" Margin="14,115,10,460" Grid.Row="1" Height="NaN" Width="NaN"/>
        <TextBox x:Name="txtNome" FontSize="19" Text="" Margin="18,29,6,545" Grid.Row="1" Height="NaN" Width="NaN"/>
        <Label FontSize="24" Content="Telefone" Foreground="Black" Margin="14,77,10,469" Grid.Row="1" FontWeight="Bold" />










    </Grid>
</Window>
