PDS-Sismilani-2.0-main/PDS-Sismilani-2.0-main/PDS_Sismilani/PDS_Sismilani/Views/ListarFilmes.xaml

<Page x:Class="PDS_Sismilani.Views.ListarFilmes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDS_Sismilani.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListarFilmes">


    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Novo" Icon="{materialDesign:PackIcon Kind=ContentSave}" Click="MenuItem_Novo_Click"/>
                <MenuItem  Header="Save As.." />
                <MenuItem Header="Sair" InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Filmes"
                  Background="Red"
                  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                  Padding="10"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="5,5,5,5" x:Name="dataGrid" IsReadOnly="true"
                      AutoGenerateColumns="False" RowBackground="Black" AlternationCount="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome do Funcionário" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo.Nome}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                <DataGridTextColumn Header="Função" Binding="{Binding Funcao}"/>
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario, ConverterCulture='pt-BR', StringFormat=C}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Button_Update_Click" />
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="Button_Delete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>-->
</Page>
