PDS_Sismilani/PDS_Sismilani/Views/addCliente.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Height="650" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooToVis"/>
    </Window.Resources>


    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">

        <Grid x:Name="CadastrarClientes" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Margin="1,52,52,15" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Clientes" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Name="btSalvar" Style="{StaticResource AddButton}" Margin="0,19,12,9" Grid.Row="1" Click="Button_Click" Width="99">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Salvar"/>
                    </StackPanel>
                </Button>

                <!--Separador-->

                <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

                <!--Add campos de digitação-->

                <Label Content="Nome" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="19,13,485,458" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtNome" Grid.Row="5" Background="White" Margin="21,41,344,0" Style="{StaticResource TextBoxPesquisa}" Height="33" VerticalAlignment="Top"/>

                <Label Content="CPF" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="423,11,81,460" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtCpf" Grid.Row="5" Background="White" Margin="418,41,21,0" Style="{StaticResource TextBoxPesquisa}" Height="36" VerticalAlignment="Top"/>

                <Label Content="Telefone" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,155,480,316" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtTelefone" Grid.Row="5" Background="White" Margin="21,112,342,0" Style="{StaticResource TextBoxPesquisa}" Height="36" VerticalAlignment="Top"/>

                <Label Content="Email" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,85,480,386" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtEmail" Grid.Row="5" Background="White" Margin="21,185,392,0" Style="{StaticResource TextBoxPesquisa}" Height="35" VerticalAlignment="Top"/>

                <Label Content="Data de Nascimento" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="432,156,72,315" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtDTNascimento" Grid.Row="5" Background="White" Margin="418,187,21,0" Style="{StaticResource TextBoxPesquisa}" Height="38" VerticalAlignment="Top"/>

                <Label Content="RG" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="426,87,78,384" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtRg" Grid.Row="5" Background="White" Margin="418,114,21,0" Style="{StaticResource TextBoxPesquisa}" Height="36" VerticalAlignment="Top"/>

                <Label Content="Sexo" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="30,229,474,242" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtSexo" Grid.Row="5" Background="White" Margin="21,255,453,0" Style="{StaticResource TextBoxPesquisa}" Height="35" VerticalAlignment="Top"/>

                <Label Content="Endereço" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="30,306,474,165" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtEndereco" Grid.Row="5" Background="White" Margin="21,335,162,0" Style="{StaticResource TextBoxPesquisa}" Height="37" VerticalAlignment="Top"/>

            </Grid>

            <DockPanel Margin="7,561,552,25" Grid.Column="1">
                <!--Voltar -->
                <Button Name="btVoltar" Style="{StaticResource AddButton}" Width="106" DockPanel.Dock="Bottom" Margin="15 0 15 20" Height="37" RenderTransformOrigin="0.495,0.729">
                    <StackPanel Orientation="Horizontal" Width="102">
                        <Icon:PackIconMaterial Kind="PageFirst" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text=" Voltar"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Grid>

    </Border>

</Window>
      