PDS_Sismilani/PDS_Sismilani/Views/addCliente.xaml

<Window x:Class="PDS_Sismilani.Views.addCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
       Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500" >

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">
        <Grid x:Name="AddClientes" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10,28,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Clientes" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Name="btSalvar" Style="{StaticResource AddButton}" Margin="0,19,12,9" Grid.Row="1" Click="btSalvar_Click" Width="99">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Salvar"/>
                    </StackPanel>
                </Button>

                <!--Separador-->

                <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

                <!--Add campos de digitação-->

                <Label Content="Nome" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="19,13,936,547" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtNome" Grid.Row="5" Background="White" Margin="21,41,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="CPF" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="664,11,296,559" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtCpf" Grid.Row="5" Background="White" Margin="662,41,21,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="RG" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="662,87,246,495" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtRg" Grid.Row="5" Background="White" Margin="668,114,21,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Email" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,85,910,478" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtEmail" Grid.Row="5" Background="White" Margin="21,112,535,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Telefone" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,155,920,411" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtTelefone" Grid.Row="5" Background="White" Margin="21,185,700,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>
                
                <Label Content="Sexo" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="30,229,902,338" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtSexo"  Grid.Row="5" Background="White" Margin="21,251,828,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Data de Nascimento" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="666,156,200,415" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <DatePicker x:Name="datePickerData" Grid.Row="5" Background="White" Margin="668,187,21,0" Style="{StaticResource TextData}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Endereço" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="30,306,900,262" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtEndereco" Grid.Row="5" Background="White" Margin="28,335,386,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            </Grid>

            <DockPanel Margin="36,547,481,46">
                <!--Voltar -->
                <Button Name="btVoltar" Style="{StaticResource AddButton}" Width="102" DockPanel.Dock="Bottom" Margin="15 0 15 20" Height="37" RenderTransformOrigin="0.495,0.729" Click="btVoltar_Click">
                    <StackPanel Orientation="Horizontal" Width="102">
                        <Icon:PackIconMaterial Kind="PageFirst" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text=" Voltar"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Grid>

    </Border>

</Window>
      