PDS_Sismilani/PDS_Sismilani/Views/AddProduto.xaml

<Window x:Class="PDS_Sismilani.Views.AddProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
		AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500">
    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,20,28,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Produto" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Name="btnSalvar" Style="{StaticResource AddButton}" Margin="0,526,92,51" Grid.Row="5"  Width="99" Click="BtSalvar">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Salvar"/>
                    </StackPanel>
                </Button>

                <!--Separador-->

                <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

                <!--Add campos de digitação-->
                <Label Content="ID" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="35,14,920,547" FontFamily="sanfrancisco" FontWeight="SemiBold"/>
                <TextBox  x:Name="txtId" Grid.Row="5" Background="White"  Margin="24,41,943,0" Style="{StaticResource TextBoxPesquisa}" Height="44" VerticalAlignment="Top" Width="NaN"/>

                <Label Content="Nome" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="25,114,930,449" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtNome" Grid.Row="5" Background="White" Margin="24,149,531,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Quantidade" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="664,90,252,480" FontFamily="sanfrancisco" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.255" Width="NaN"/>

                <TextBox x:Name="txtQuantidade" Grid.Row="5" Background="White" Margin="652,124,31,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Valor" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="679,222,229,363" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtValor" Grid.Row="5" Background="White" Margin="658,249,31,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Tipo" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="35,222,899,343" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtTipo" Grid.Row="5" Background="White" Margin="25,249,531,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Marca" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="35,341,909,226" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtMarca" Grid.Row="5" Background="White" Margin="19,366,537,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Data de Validade" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="658,341,208,233" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <DatePicker x:Name="dtpDataValidade" Grid.Row="5" Background="White" Margin="664,379,25,0" Style="{StaticResource TextData}" Height="39" VerticalAlignment="Top"/>

            </Grid>

            <DockPanel Margin="10,593,507,0" RenderTransformOrigin="0.475,0.533">
                <!--Voltar -->
                <Button Name="btnVoltar" Style="{StaticResource AddButton}" Width="108" DockPanel.Dock="Bottom" Margin="15 0 15 20" Height="34" RenderTransformOrigin="0.495,0.729" Click="BtVoltar">
                    <StackPanel Orientation="Horizontal" Width="102">
                        <TextBlock Width="127" Height="29"><Run Language="pt-br" Text="         Voltar"/><LineBreak/><Run/><LineBreak/><Run Text="    Voltar"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Grid>
    </Border>
</Window>
