PDS_Sismilani/PDS_Sismilani/Views/CadastrarCliente.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="" Height="833" Width="1405" MinHeight="300" MinWidth="500">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-85.914" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF985ECE"/>
            <GradientStop Color="#FFB06AE8" Offset="1"/>
            <GradientStop Color="#FF74AFE0" Offset="0.112"/>
            <GradientStop Color="#FE939DFC" Offset="0.695"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid  Margin="4,0,0,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="66.271"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   FontSize="18" FontWeight="DemiBold" Padding="5" Background="#1E152A" Width="1408" Foreground="White" Margin="-4,0,0,24" Text="  Cadastrar Clientes" Grid.RowSpan="3"/>

        <StackPanel Margin="175,0,187,39" Orientation="Horizontal" Grid.RowSpan="3">
            <Menu Padding="5 8" Margin="2 0"  Background="#1E152A" Height="37">
                <MenuItem x:Name="_Home" Header="Menu" Foreground="White">
                    <MenuItem Header="Trocar _Usuário" Foreground="White"/>
                    <MenuItem Header="_Sobre" Foreground="White"/>
                    <Separator/>
                    <MenuItem Header="_Sair do Sistema" Foreground="White"/>
                </MenuItem>
            </Menu>
            <Menu Padding="5 8" Margin="2 0"  Background="#1E152A" Height="37">
                <MenuItem Header="_Clientes" Foreground="White">
                    <MenuItem Header="_Funcionarios" Foreground="White"/>
                    <MenuItem Header="_Fornecedor" Foreground="White"/>
                    <Separator/>
                    <MenuItem Header="_Ingresso" Foreground="White"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Margin="21,37,288,12" Orientation="Vertical" Height="NaN" Width="NaN" Grid.Row="2"/>
        <TextBlock  FontSize="24" Margin="-135,41,497,8" Width="NaN" Height="NaN" Foreground="White" FontWeight="Bold" Grid.Row="2" ><Run Text="Endereço"/></TextBlock>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Height="NaN" Margin="24,143,0,57" Width="608" Grid.Column="1">
            <Button x:Name="btCancelar" Content="CANCELAR" Width="195"  Foreground="Black" FontWeight="Bold" FontSize="24" Background="#FFC94F34" Height="78"/>
            <Button x:Name="btLimpar" Content="LIMPAR" Width="195" Background="White"  Foreground="Black" FontWeight="Bold"  FontSize="24" Margin="5 5 10 5" Height="80" Click="btLimpar_Click"/>
            <Button x:Name="btnSalvar" Content="SALVAR" Width="202" Foreground="Black" FontWeight="Bold"  FontSize="24" Background="#FF90DD7E" Margin="5 5 5 5" Click="btnSalvar_Click" Height="86"/>
            <!--<Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>-->

        </StackPanel>

        <!--<Label Content="Sexo" FontSize="24" Foreground="White" Margin="28,354,24,64" Grid.Row="1" Width="NaN" FontWeight="Bold" Grid.Column="1"/>
        -->



    </Grid>
</Window>
