PDS_Sismilani/PDS_Sismilani/Views/CadastrarDespesa.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500">

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">
        <Grid x:Name="EditDespesas" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cadastrar Despesa" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Botão Salvar e o Separador -->

                <!-- Adicionando campos de digitação -->
                <Label Content="Descrição" Foreground="White" Grid.Row="5" Margin="21,26,-2,-12" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="txtDescricao" Grid.Row="5" Background="White" Margin="19,74,536,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="CNPJ" Foreground="White" Grid.Row="5" Margin="21,133,-2,-120" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="txtCNPJ" Grid.Row="5" Background="White" Margin="19,153,536,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="FormaDePagamento" Foreground="White" Grid.Row="5" Margin="21,211,-2,-197" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="FormaDePagamento" Grid.Row="5" Background="White" Margin="21,238,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top" />

                <Label Content="Valor" Foreground="White" Grid.Row="5" Margin="21,282,-2,-197" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="txtValor" Grid.Row="5" Background="White" Margin="19,310,536,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Data" Foreground="White" Grid.Row="5" Margin="19,354,0,0" FontFamily="sanfrancisco" FontWeight="SemiBold"/>
                <DatePicker x:Name="dpData" Grid.Row="5" Background="White" Margin="19,385,536,0" Style="{StaticResource TextData}" Height="39" VerticalAlignment="Top"/>

                <!-- Adicione outros campos  -->

            </Grid>

            <DockPanel Margin="36,547,481,46">
                <!-- Botão Voltar -->
                <Button Name="btnVoltar" Style="{StaticResource AddButton}" Width="102" DockPanel.Dock="Bottom" Margin="15 0 15 20" Height="37" RenderTransformOrigin="0.495,0.729" >
                    <StackPanel Orientation="Horizontal" Width="102">
                        <Icon:PackIconMaterial Kind="PageFirst" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text=" Voltar"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>