PDS_Sismilani/PDS_Sismilani/Views/CadastrarCaixa.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarCaixa"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500" >

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">
        <Grid x:Name="EditCliente" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10,28,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cadastrar Caixa" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button x:Name="botanCaixaSalvar" Style="{StaticResource AddButton}" Margin="0,19,12,9" Grid.Row="1" Width="99" Click="botanCaixaSalvar" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Salvar"/>
                    </StackPanel>
                </Button>

                <!--Separador-->

                <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

                <!--Add campos de digitação-->

                <Label Content="Data Inicial" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="19,25,936,535" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <Label Content="Saldo Final" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="29,329,887,241" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtSaldoFinal" Grid.Row="5" Background="White" Margin="19,358,665,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Hora de abertura" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,97,865,466" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtHoraAbertura" Grid.Row="5" Background="White" Margin="21,122,535,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Hora fechamento" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,171,882,395" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtHoraFechamento" Grid.Row="5" Background="White" Margin="21,199,700,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Saldo Inicial" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,253,908,314" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

                <TextBox x:Name="txtSaldoInicial"  Grid.Row="5" Background="White" Margin="24,281,825,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="19,53,0,0" Grid.Row="5" VerticalAlignment="Top" x:Name="dtDataInicial"/>

            </Grid>

            <DockPanel Margin="36,547,481,46">
                <!--Voltar -->
                <Button x:Name="botanCaixaVoltar" Style="{StaticResource AddButton}" Width="102" DockPanel.Dock="Bottom" Margin="15 0 15 20" Height="37" RenderTransformOrigin="0.495,0.729" Click="botanCaixaVoltar" >
                    <StackPanel Orientation="Horizontal" Width="102">
                        <Icon:PackIconMaterial Kind="PageFirst" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text=" Voltar"/>
                    </StackPanel>
                </Button>
            </DockPanel>

        </Grid>

    </Border>
</Window>