PDS_Sismilani/PDS_Sismilani/Views/CadastrarFornecedor.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="CadastrarFornecedor" Height="704" Width="1263" Background="Black"
        WindowStartupLocation="CenterScreen" MinHeight="550" MinWidth="900">

    <Grid VerticalAlignment="Top" Height="667" Margin="10,0,10,0" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Text="Cadastro de Fornecedores" Foreground="White"
            FontSize="30" Margin="0,50,0,433" HorizontalAlignment="Center" Height="NaN" Width="346" Grid.Column="1"/>

        <StackPanel Margin="40,147,240,220" Grid.ColumnSpan="2" Grid.Row="2" Height="NaN" Width="NaN">
            <Label Content="Código:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtCod" FontSize="18" Width="173" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
            <Label Content="Nome:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtNome"  FontSize="18" Width="341" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
            <Label Content="Bairro:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtbairro"  FontSize="18" Width="241" RenderTransformOrigin="0.26,0.956" Height="33" TextWrapping="NoWrap" TextAlignment="Left" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="40,379,82,63" Grid.Row="2" Height="NaN" Width="NaN">
            <Label Content="CEP:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtCep" FontSize="18" Width="147" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="154,378,174,64" Grid.Row="2" Height="NaN" Width="NaN" Grid.Column="1">
            <Label Content="Telefone:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtTelefone"  FontSize="18" Width="219" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="65,269,134,174" Grid.Column="2" Grid.Row="2" Height="NaN" Width="NaN">
            <Label Content="Fax:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtFax" FontSize="18" Width="147" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="40,442,326,0" Grid.ColumnSpan="2" Grid.Row="2" Height="NaN" Width="NaN">
            <Label Content="E-mail:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtEmail"  FontSize="18" Width="563" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="506,193,61,215" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="NaN" Width="NaN">
            <Label Content="Endereço:" Foreground="White" FontSize="20" Height="41"/>
            <TextBox x:Name="txtEndereco"  FontSize="18" Width="350" RenderTransformOrigin="0.26,0.956" Height="33"/>
        </StackPanel>

        <StackPanel Margin="251,286,25,191" Grid.Column="1" Grid.Row="2" Height="NaN" Width="NaN">
            <Label Content="Cidade" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtCidade"  FontSize="18" Width="232" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="40,91,15,381" Grid.Column="2" Grid.Row="2" Width="NaN" Height="NaN">
            <Label Content="Estado:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="txtEstado" FontSize="20" Width="300" RenderTransformOrigin="0.26,0.956" Height="33" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="79,480,0,10" Grid.Row="2" Grid.Column="2" Height="NaN" Width="NaN" >
            <Button Content="Salvar" Height="50" Background="#FF55AAFF" FontSize="20" FontStyle="Normal" Width="156" />
        </StackPanel>

    </Grid>

</Window>
