PDS_Sismilani/PDS_Sismilani/Views/CadastrarRecebimento.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarRecebimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MinHeight="300" MinWidth="500">

    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">
        <Grid x:Name="EditRecebimentos" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10,28,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <!-- Adicione as RowDefinitions conforme necessário -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cadastrar Recebimento" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Label Content="Descrição" Foreground="White" Grid.Row="5" Margin="21,50,-2,-36" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="txtDescricao" Grid.Row="5" Background="White" Margin="21,87,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="status" Foreground="White" Grid.Row="5" Margin="21,152,-2,-138" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="txtstatus" Grid.Row="5" Background="White" Margin="21,186,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

                <Label Content="Valor" Foreground="White" Grid.Row="5" Margin="21,266,-2,-180" FontFamily="sanfrancisco" FontWeight="SemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="txtValor" Grid.Row="5" Background="White" Margin="21,0,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39"/>

                <Label Content="Data" Foreground="White" Grid.Row="5" Margin="19,354,0,0" FontFamily="sanfrancisco" FontWeight="SemiBold"/>
                <DatePicker x:Name="dpData" Grid.Row="5" Background="White" Margin="19,385,536,0" Style="{StaticResource TextData}" Height="39" VerticalAlignment="Top"/>
                <!-- Adicione outros elementos semelhantes aos do fornecedor aqui -->

            </Grid>

            <DockPanel Margin="36,547,481,46">
                <!-- Adicione os elementos do DockPanel conforme necessário -->
                <Button Name="btnSalvar" Style="{StaticResource AddButton}" Width="102" DockPanel.Dock="Bottom"
                        Margin="15 0 15 20" Height="37" RenderTransformOrigin="0.495,0.729" Click="btSalvar">
                    <StackPanel Orientation="Horizontal" Width="102">
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="0 1 8 0"/>
                        <TextBlock Text="Salvar"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>