PDS_Sismilani/PDS_Sismilani/Views/CadastrarCliente.xaml

<Window x:Class="PDS_Sismilani.Views.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooToVis"/>
    </Window.Resources>


    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">

        <Grid x:Name="CadastrarClientes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--'Menu
            
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            
            -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Botão -->
                <!--
                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>-->
            </Grid>

            <Border Background="#FE787DFC" CornerRadius="0 50 0 30" Margin="1,67,2,-2">
                <DockPanel>
                    <TextBlock Text="Menu" Foreground="White" FontSize="22" FontWeight="SemiBold"
                     DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 10 10"/>
                    <TextBlock Text="Cadastrar Clientes" Foreground="#e1e1e1" FontSize="14" FontWeight="SemiBold"
                     DockPanel.Dock="Top" TextAlignment="Center"/>

                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#e1e1e1"/>

                    <StackPanel DockPanel.Dock="Top" Height="425">
                        <Button x:Name="btHome" Style="{StaticResource MenuButton}" Width="137" Click="btHome_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Home"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btfilmes" Style="{StaticResource MenuButton}" Width="137" Click="Btfilmes_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="MovieFilter" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Filmes"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btprodutora" Style="{StaticResource MenuButton}" Width="137" Click="Btprodutora_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FilmstripBoxMultiple" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Produtoras"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btfornecedores" Style="{StaticResource MenuButton}" Width="137" Click="Btfornecedores_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PackageDown" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Fornecedores"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btfuncionarios" Style="{StaticResource MenuButton}" Width="137" Click="Btfuncionarios_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HumanGreeting" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Funcionarios"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btestoque" Style="{StaticResource MenuButton}" Width="137" Click="Btestoque_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PackageVariantClosed" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Estoque"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btprodutos" Style="{StaticResource MenuButton}" Width="137" Click="Btprodutos_Click_1" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Popcorn" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="produtos"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Logout -->
                    <Button x:Name="BtFechar" Style="{StaticResource MenuButton}" Width="137" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Sair"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Clientes" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Name="btAdd" Style="{StaticResource AddButton}" Margin="0,22,23,0" Grid.Row="1" Click="Button_Click" Height="35" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="ADD Novo Cliente"/>
                    </StackPanel>
                </Button>

                <!--Separador-->

                <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

                <!--Clientes DataGrid-->

                <DataGrid FontFamily="sanfrancisco" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="clientesDataGrid" 
                          AutoGenerateColumns="False" HorizontalAlignment="Right" ItemsSource="{Binding cliente}" SelectionChanged="clientesDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="N°" IsReadOnly="True" Width="*" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Nome" IsReadOnly="True" Width="*" Binding="{Binding nome}"/>
                        <DataGridTextColumn Header="RG" IsReadOnly="True" Width="*"  Binding="{Binding rg}"/>
                        <DataGridTextColumn Header="CPF" IsReadOnly="True" Width="*" Binding="{Binding cpf}"/>
                        <DataGridTextColumn Header="Emial" IsReadOnly="True" Width="*" Binding="{Binding email}"/>
                        <DataGridTextColumn Header="Telefone" IsReadOnly="True" Width="*" Binding="{Binding telefone}"/>
                        <DataGridTextColumn Header="Nascimento" IsReadOnly="True" Width="*" Binding="{Binding dataNasc}"/>
                        <DataGridTextColumn Header="Sexo" IsReadOnly="True" Width="*" Binding="{Binding sexo}"/>
                        <DataGridTextColumn Header="Endereço" IsReadOnly="True" Width="*" Binding="{Binding endereco}"/>



                        <DataGridTemplateColumn Header="Funções" IsReadOnly="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button Name="btEditar" Style="{StaticResource GridEditButton}"  Margin="5 0 0 0" Click="btEditar_Click_1" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button Name="btDeletar" Style="{StaticResource GridDeletarButton}" Margin="5 0 0 0" Click="btDeletar_Click_1">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

    </Border>

</Window>
      