PDS_Sismilani/PDS_Sismilani/Views/EditFilme.xaml

<Window x:Class="PDS_Sismilani.Views.EditFilme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
		AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500">
    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,28,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Editar Cliente" Grid.Row="1" FontFamily="sanfrancisco" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

            <Button Name="btnSalvar" Style="{StaticResource AddButton}" Margin="0,474,75,98" Grid.Row="5"  Width="99" Click="BtSalvar">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Salvar"/>
                </StackPanel>
            </Button>

            <!--Separador-->

            <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

            <!--Add campos de digitação-->

            <Label Content="Título" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="19,13,936,547" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

            <TextBox x:Name="txtTitulo" Grid.Row="5" Background="White" Margin="21,41,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            <Label Content="Categoria" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="672,13,288,557" FontFamily="sanfrancisco" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.255"/>

            <TextBox x:Name="txtCategoria" Grid.Row="5" Background="White" Margin="665,39,18,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            <Label Content="Elenco" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="664,97,244,488" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

            <TextBox x:Name="txtElenco" Grid.Row="5" Background="White" Margin="665,124,24,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            <Label Content="Sinopse" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,85,910,478" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

            <TextBox x:Name="txtSinopse" Grid.Row="5" Background="White" Margin="21,112,535,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            <Label Content="Fornecedor" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="24,155,920,411" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

            <TextBox x:Name="txtFornecedor" Grid.Row="5" Background="White" Margin="21,185,535,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            <Label Content="Diretor" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="30,229,902,338" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

            <TextBox x:Name="txtDiretor"  Grid.Row="5" Background="White" Margin="21,251,534,0" Style="{StaticResource TextBoxPesquisa}" Height="39" VerticalAlignment="Top"/>

            <Label Content="Data Lançamento" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="664,170,202,403" FontFamily="sanfrancisco" FontWeight="SemiBold"/>

            <DatePicker x:Name="datePickerData" Grid.Row="5" Background="White" Margin="665,205,24,0" Style="{StaticResource TextData}" Height="39" VerticalAlignment="Top"/>

        </Grid>

        <DockPanel Margin="36,547,481,46">
            <!--Voltar -->
            <Button Name="btnVoltar" Style="{StaticResource AddButton}" Width="102" DockPanel.Dock="Bottom" Margin="15 0 15 20" Height="37" RenderTransformOrigin="0.495,0.729" Click="BtVoltar">
                <StackPanel Orientation="Horizontal" Width="102">
                    <Icon:PackIconMaterial Kind="PageFirst" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text=" Voltar"/>
                </StackPanel>
            </Button>
        </DockPanel>



    </Grid>

    </Border>
</Window>
