PDS_Sismilani/PDS_Sismilani/Views/Funcionario.xaml

<Window x:Class="PDS_Sismilani.Views.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="Funcionario" Height="783" Width="842">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="rdSexoGroup" HorizontalAlignment="Left" Height="153" Header="" Margin="18,264,0,0" VerticalAlignment="Top" Width="253" Content="Sexo" FontSize="20" FontWeight="Bold" Background="White"/>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                   FontSize="15" FontWeight="Bold" Padding="100 10" 
                   Text="Cadastro de Funcionario" Margin="0,0,0,613" Background="Red" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="843"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40" Orientation="Vertical">
            
            <Label Content="Nome" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtNome" FontSize="16" Text="" Width="200" Margin="0 0 130 0" Background="White" />

            <Label Content="Email" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtEmail" FontSize="16" Width="200" Margin="0 0 130 0" Background="White" />

            <Label Content="CPF" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtCpf" FontSize="16" Width="200" Margin="0 0 130 0" Background="White" />

            <Label Content="RG" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtRg" FontSize="16" Width="200" Margin="0 0 130 0" Background="White" />

            <Label Content="Celular" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="txtCeluar" FontSize="16" Width="200" Margin="0 0 130 0" Background="White" />

            <Label Content="Sexo" FontSize="16" FontWeight="Bold" Foreground="White" />
            <RadioButton x:Name="rdSexo1" Content="Masculino" FontSize="16" FontWeight="Bold" Margin="10" Foreground="White"/>
            <RadioButton x:Name="rdSexo2" Content="Feminino" FontSize="16" FontWeight="Bold" Margin="10" Foreground="White"/>
            <!--<RadioButton Content="Masculino" FontSize="16" FontWeight="Bold" Margin="10" Foreground="White"/>-->
            
            

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Label Content="Data de Nascimento" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <DatePicker x:Name="dtpDataNasc" Width="200" FontSize="16" Margin="0 0 130 1"/>

            <Label Content="Salario" FontSize="16" FontWeight="Bold" Foreground="#FFF1F0F0"/>
            <TextBox x:Name="txtSalario" FontSize="16" Text="" Width="200" Margin="0 0 130 1" Background="White"/>

            <Label Content="Função" FontSize="16" FontWeight="Bold" Foreground="#FFF1F0F0"/>
            <TextBox x:Name="txtFuncao" FontSize="16" Text="" Width="200" Margin="0 0 130 1" Background="White"/>
        
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btLimpar" Content="Limpar" Width="70" Margin="5 20 20 2 " FontWeight="Bold"  FontSize="16" Click="btLimpar_Click" />
            <Button x:Name="btSalvar" Content="Salvar" Width="70" Margin="5 20 20 2 " FontWeight="Bold" Background="#FF90DD7E" FontSize="16" Click="btSalvar_Click" />
        
        </StackPanel>
    </Grid>
</Window>
