PDS_Sismilani/PDS_Sismilani/Views/Home.xaml

<Window x:Class="PDS_Sismilani.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="Sismilani" MinHeight="700" MinWidth="1300" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-85.914" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF985ECE"/>
            <GradientStop Color="#FFB06AE8" Offset="1"/>
            <GradientStop Color="#FF74AFE0" Offset="0.112"/>
            <GradientStop Color="#FE939DFC" Offset="0.695"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        
        
        <StackPanel DockPanel.Dock="Left" Width="160" Margin="5 0">
            <Image Source="/Imagens/Design - CineMilani.png" Width='60' Margin="-100 3 3 5" />
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                    <Image Source="/Imagens/pessoas.png" Width='22' Margin="0 0 8 0"/>
                    <TextBlock Padding="5" >Cliente</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Margin="0 0 40 0">
                    <Image Source="/Imagens/funcionario.png" Width='22' Margin="-10 0 8 0"/>
                    <TextBlock Padding="5 5 5 5" Width="70" >Funcionario</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Width="99">
                    <Image Source="/Imagens/fornecedor.png" Width='22' Margin="-26 0 8 0"/>
                    <TextBlock Padding="5 5 5 5">Fornecedor</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                    <Image Source="/Imagens/bilhetes.png" Width='22' Margin="0 0 8 0"/>
                    <TextBlock Padding="5">Ingresso</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                    <Image Source="/Imagens/cadeira-do-produtor.png" Width='22' Margin="0 0 8 0"/>
                    <TextBlock Padding="5">Produtora</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                    <Image Source="/Imagens/assistindo-um-filme.png" Width='22' Margin="0 0 8 0"/>
                    <TextBlock Padding="5">Filme</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                    <Image Source="/Imagens/pipoca.png" Width='22' Margin="0 0 8 0"/>
                    <TextBlock Padding="5">Produto</TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0 5" Orientation="Horizontal">
            <Menu Padding="5 8" Margin="2 0">
                <MenuItem Header="_Arquivo">
                    <MenuItem Header="Trocar _Usuário"/>
                    <MenuItem Header="_Sobre"/>
                    <Separator/>
                    <MenuItem Header="_Sair do Sistema"/>
                </MenuItem>
            </Menu>
            <Menu Padding="5 8" Margin="2 0">
                <MenuItem Header="_Clientes">
                    <MenuItem Header="_Funcionarios"/>
                    <MenuItem Header="_Fornecedor"/>
                    <Separator/>
                    <MenuItem Header="_Ingresso"/>
                </MenuItem>
            </Menu>
            <Menu Padding="5 8" Margin="2 0">
                <MenuItem Header="_Vendas">
                    <MenuItem Header="_Nova venda"/>
                    <MenuItem Header="_Relatorios de vendas"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock  Margin="0,0,0,0" FontWeight="Bold" Padding="5"> Usuário Logado:</TextBlock>
                <TextBlock  Margin="0,0,0,0" Padding="0 5"> Roberval rogerio clayton</TextBlock>
                
            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
               <TextBlock  Margin="0,0,0,0" FontWeight="Bold" Padding="5"> Data:</TextBlock>
                <TextBlock  Margin="0,0,0,0" Padding="0 5 5 5" x:Name="txtDataAtual" />
            </StackPanel>
        </Grid>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Border Width="200" Height="200" Background="#FF9AD1FC" CornerRadius="5" Padding="5" Margin="5 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">45</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Clientes</TextBlock>
                    </StackPanel>
                </Border>
                <Border Width="200" Height="200" Background="#FF9AD1FC" CornerRadius="5" Padding="5" Margin="5 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">100</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Funcionários</TextBlock>
                    </StackPanel>
                </Border>
                <Border Width="200" Height="200" Background="#FF9AD1FC" CornerRadius="5" Padding="5" Margin="5 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">10</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Fornocedores</TextBlock>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <TextBlock Grid.Row="1" FontSize="20"  Text="Ultimas vendas" Margin="5 5"/>

            <DataGrid Grid.Row="2" Margin="2" x:Name="dataGridVendas"/>
        </Grid>

    </DockPanel>
    
    <!--<Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="Realizar Cadastro" >

            </MenuItem>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold" Padding="5" Text="Oque deseja cadastrar" Width="446" Background="Red" Margin="2,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="80,28,50,55" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="30" Width="194">
                <Button x:Name="btCadastrarCliente" Content="Cadastrar Cliente" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarFilme" Content="Cadastrar Filme" Width="200" Margin="10 10" FontWeight="Bold" Background="red" />
                <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarEstoque" Content="Cadastrar Estoque" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarFuncionario" Content="Cadastrar Funcionario" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarProdutora" Content="Cadastrar Produtora" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btListarCadastro" Content="Listar os Cadastros" Width="200" Margin="10 10" FontWeight="Bold" Background="red" />

            </StackPanel>
        </StackPanel>

    </Grid>-->
</Window>
