PDS_Sismilani/PDS_Sismilani/Views/Home.xaml

<Window x:Class="PDS_Sismilani.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-85.914" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF985ECE"/>
            <GradientStop Color="#FFB06AE8" Offset="1"/>
            <GradientStop Color="#FF74AFE0" Offset="0.112"/>
            <GradientStop Color="#FE939DFC" Offset="0.695"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        
        
        <StackPanel DockPanel.Dock="Left" Width="160" Margin="5 0">
            <Image Source="/Imagens/Design - CineMilani.png" Width='60' Margin="-100 3 3 5" />
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/pessoas.png" Width='22'/>
                    <TextBlock Padding="5">Cliente</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/funcionario.png" Width='22'/>
                    <TextBlock Padding="5">Funcionario</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/fornecedor.png" Width='22'/>
                    <TextBlock Padding="5">Fornecedor</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/bilhetes.png" Width='22'/>
                    <TextBlock Padding="5">Ingresso</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/cadeira-do-produtor.png" Width='22'/>
                    <TextBlock Padding="5">Produtora</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/assistindo-um-filme.png" Width='22'/>
                    <TextBlock Padding="5">Filme</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin='0 2'>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagens/pipoca.png" Width='22'/>
                    <TextBlock Padding="5">Produto</TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" >
            <TextBlock > topo </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"  >
            <TextBlock FontSize="16" Margin="0,0,0,0"> SisMilani</TextBlock>
        </StackPanel>

        <Grid>
            <TextBlock>Centro</TextBlock>
        </Grid>

    </DockPanel>
    
    <!--<Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="Realizar Cadastro" >

            </MenuItem>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold" Padding="5" Text="Oque deseja cadastrar" Width="446" Background="Red" Margin="2,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="80,28,50,55" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="30" Width="194">
                <Button x:Name="btCadastrarCliente" Content="Cadastrar Cliente" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarFilme" Content="Cadastrar Filme" Width="200" Margin="10 10" FontWeight="Bold" Background="red" />
                <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarEstoque" Content="Cadastrar Estoque" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarFuncionario" Content="Cadastrar Funcionario" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btCadastrarProdutora" Content="Cadastrar Produtora" Width="200" Margin="10 10" FontWeight="Bold" Background="red"  />
                <Button x:Name="btListarCadastro" Content="Listar os Cadastros" Width="200" Margin="10 10" FontWeight="Bold" Background="red" />

            </StackPanel>
        </StackPanel>

    </Grid>-->
</Window>
