PDS_Sismilani/PDS_Sismilani/Views/ListaDeFilmes.xaml

<Window x:Class="PDS_Sismilani.Views.ListaDeFilmes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" Background="Transparent" MinHeight="300" MinWidth="500" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooToVis"/>
    </Window.Resources>


    <Border Background="#FF74AFE0" BorderBrush="#FE939DFC" CornerRadius="30">

        <Grid x:Name="CadastrarFuncionarios">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--'Menu
            
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            
            -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Botão -->
                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
            </Grid>

            <Border Background="#FE787DFC" CornerRadius="0 50 0 30" Margin="1,67,2,-2">
                <DockPanel>
                    <TextBlock Text="Menu" Foreground="White" FontSize="22" FontWeight="SemiBold"
                     DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 10 10"/>
                    <TextBlock Text="Listar Filmes" Foreground="#e1e1e1" FontSize="14" FontWeight="SemiBold"
                     DockPanel.Dock="Top" TextAlignment="Center"/>

                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#e1e1e1"/>

                    <StackPanel DockPanel.Dock="Top">
                        
                            <Button x:Name="BotaoHome" Style="{StaticResource MenuButton}" Width="137" Click="BotaoHome_Click">
                                <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Home"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BotaoFilmes" Style="{StaticResource MenuButton}" Width="137" Click="BotaoFilmes_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="MovieFilter" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Filmes"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BotaonProdutora" Style="{StaticResource MenuButton}" Width="137" Click="BotaonProdutora_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FilmstripBoxMultiple" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Produtoras"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btnfornecedores" Style="{StaticResource MenuButton}" Width="137" Click="Btnfornecedores_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PackageDown" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Fornecedores"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btonclientes" Style="{StaticResource MenuButton}" Width="137" Click="Btonclientes_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HumanGreeting" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Clientes"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btnestoque" Style="{StaticResource MenuButton}" Width="137" Click="Btnestoque_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PackageVariantClosed" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Estoque"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btnprodutos" Style="{StaticResource MenuButton}" Width="137" Click="Btnprodutos_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Popcorn" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="produtos"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Logout -->
                        <Button x:Name="BotaoFechar" Style="{StaticResource MenuButton}" Width="137" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="BotaoFechar_Click">
                            <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Sair"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Barra de pesquisa -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,36,0" VerticalAlignment="Center" Background="#fffff6" IsHitTestVisible="False"
                  Panel.ZIndex="1" Text="Buscar ..." Visibility="{Binding ElementName=txtPesquisa, Converter={StaticResource BooToVis}}"/>

                    <TextBox x:Name="txtPesquisa" Style="{StaticResource TextBoxPesquisa}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>

                <TextBlock Text="Filmes" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Name="BotaoAdd" Style="{StaticResource AddButton}" Margin="0,22,23,6" Grid.Row="1" Click="BotaoAdd_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="ADD Filmes"/>
                    </StackPanel>
                </Button>

                <!--Separador-->

                <Separator Height="1" Grid.Row="3" Background="#7b97cc" Margin="0 -1 0 10"/>

                <!--Clientes DataGrid-->

                <DataGrid FontFamily="sanfrancisco" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="FilmesDataGrid" 
                          AutoGenerateColumns="False" HorizontalAlignment="Right" ItemsSource="{Binding cliente}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="N°" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Titulo" IsReadOnly="True" Width="*" Binding="{Binding Titulo}"/>
                        <DataGridTextColumn Header="Sinopse" IsReadOnly="True" Width="*" Binding="{Binding Sinopse}"/>
                        <DataGridTextColumn Header="Fornecedor" IsReadOnly="True" Width="*" Binding="{Binding Fornecedor}"/>
                        <DataGridTextColumn Header="Diretor" IsReadOnly="True" Width="*" Binding="{Binding Diretor}"/>
                        <DataGridTextColumn Header="Categoria" IsReadOnly="True" Width="*" Binding="{Binding Categoria}"/>
                        <DataGridTextColumn Header="Elenco" IsReadOnly="True" Width="*" Binding="{Binding Elenco}"/>
                        <DataGridTextColumn Header="Data Lançamento" IsReadOnly="True" Width="*" Binding="{Binding DataLancamento, StringFormat='{}{dd/MM/yyyy}'}"/>



                        <DataGridTemplateColumn Header="Funções" IsReadOnly="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button Name="btnEditar" Style="{StaticResource GridEditButton}"  Margin="5 0 0 0" Click="btEditar" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button Name="btDeletar" Style="{StaticResource GridDeletarButton}" Margin="5 0 0 0" Click="btDeletar" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>



                <!--Navegação-->

                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        Background="White" CornerRadius="5" Padding="5" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PagButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PagButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource PagButton}" Content="1"/>
                        <Button Style="{StaticResource PagButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource PagButton}" Content="3"/>
                        <Button Style="{StaticResource PagButton}" Content="4"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="13" Margin="10 0"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource PagButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PagButtonIcon}"/>
                        </Button>



                    </StackPanel>


                </Border>

            </Grid>

        </Grid>

    </Border>
</Window>
