PDS_Sismilani/PDS_Sismilani/Views/Produtora.xaml

<Window x:Class="PDS_Sismilani.Views.Produtora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="Produtora" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="46.5"></ColumnDefinition>
            <ColumnDefinition Width="103.5"/>
            <ColumnDefinition Width="542*"></ColumnDefinition>
            <ColumnDefinition Width="109*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Padding="25" Margin="49,6,0,6"  HorizontalAlignment="Left" Text="CADASTRAR PRODUTORA" FontSize="30" Background="Blue" Grid.Column="2"/>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.942"/>
                    <GradientStop Color="Black" Offset="0.533"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Grid.Column="0" Content="Nome:" HorizontalAlignment="Right" Margin="0 5 0 0" Background="White"/>

            <Label Grid.Column="0" Content="CNPJ:" HorizontalAlignment="Right" Margin="0 5 0 0" Background="White" />

            <Label Grid.Column="0" Content="Contato:" HorizontalAlignment="Right" Margin=" 0 5 0 0" Background="#FFFFFBFB"/>

            <Label Grid.Column="0" Content="E-mail:" HorizontalAlignment="Right" Margin=" 0 5 0 0" Background="White"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin=" 0 10 10 0 " Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.529"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCACACA" Offset="0.759"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Grid.Column="1" Height="25" Margin="0 5 0 0"/>

            <TextBox Grid.Column="1" Height="25" Margin="0 5 0 0"/>

            <TextBox Grid.Column="1" Height="25" Margin="0 5 0 0"/>

            <TextBox Grid.Column="1" Height="25" Margin="0 5 0 0"/>

            <Button HorizontalAlignment="Right" Height="32" Width="145">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF25DC28" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Salvar
            </Button>
        </StackPanel>

    </Grid>
</Window>
