PDS_Sismilani/PDS_Sismilani/Views/TelaInicial.xaml

<Window x:Class="PDS_Sismilani.Views.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="Home" Height="540" Width="822">

    <Grid Margin="2,0,0,-5">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#5CE1E6" Offset="0.3" />
                <GradientStop Color="#8C52FF" Offset="0.8" />
                <GradientStop Color="#5CE1E6" Offset="0.3" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="458"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <!-- Conteúdo da janela -->

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
           FontSize="16" FontWeight="Bold" Padding="5" Text="Cadastros" Width="816" Background="DodgerBlue"/>

        <StackPanel Margin="271,127,257,97" RenderTransformOrigin="0.507,0.512" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="194">
                <Button x:Name="btListarCliente" Content="Listar Cliente" Width="168" Margin="10 10" FontWeight="Bold" Background="AliceBlue" />
                <Button x:Name="btListarFilme" Content="Listar Filme" Width="167" Margin="10 10" FontWeight="Bold" Background="AliceBlue"  />
                <Button x:Name="btListarFornecedor" Content="Listar Fornecedor" Width="168" Margin="10 10" FontWeight="Bold" Background="AliceBlue" />
                <Button x:Name="btListarEstoque" Content="Listar Estoque" Width="173" Margin="10 10" FontWeight="Bold" Background="AliceBlue" Click="btListarEstoque_Click" />
                <Button x:Name="btListarFuncionario" Content="Listar Funcionario" Width="172" Margin="10 10" FontWeight="Bold" Background="AliceBlue" Click="btListarFuncionario_Click"  />
                <Button x:Name="btListarProdutora" Content="Listar Produtora" Width="174" Margin="10 10" FontWeight="Bold" Background="AliceBlue" />

            </StackPanel>
        </StackPanel>

    </Grid>


</Window>

