PDS_Sismilani/PDS_Sismilani/Views/TelaInicial.xaml

<Window x:Class="PDS_Sismilani.Views.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Sismilani.Views"
        mc:Ignorable="d"
        Title="Home" Height="540" Width="822">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="2,0,0,-5">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-26.565" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#5CE1E6" Offset="0.666" />
                <GradientStop Color="#8C52FF" Offset="0.91" />
                <GradientStop Color="#FFBC5CE6" Offset="0.1" />
                <GradientStop Color="#FF8DD3E6" Offset="0.274"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="363"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <!-- Conteúdo da janela -->

        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
           FontSize="16" FontWeight="Bold" Padding="5" Text="Cadastros" Width="816" Background="DodgerBlue"/>

        <StackPanel Margin="194,101,140,43" RenderTransformOrigin="0.507,0.512" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical" Width="194">
                <Button x:Name="btListarCliente" Content="Listar Cliente" Width="168" Margin="10 10" FontWeight="Bold" Background="AliceBlue" />
                <Button x:Name="btListarFilme" Content="Listar Filme" Width="167" Margin="10 10" FontWeight="Bold" Background="AliceBlue"  />
                <Button x:Name="btListarFornecedor" Content="Listar Fornecedor" Width="168" Margin="10 10" FontWeight="Bold" Background="AliceBlue" />
                <Button x:Name="btListarEstoque" Content="Listar Estoque" Width="173" Margin="10 10" FontWeight="Bold" Background="AliceBlue" Click="btListarEstoque_Click" />
                <Button x:Name="btListarFuncionario" Content="Listar Funcionario" Width="172" Margin="10 10" FontWeight="Bold" Background="AliceBlue" Click="btListarFuncionario_Click"  />
                <Button x:Name="btListarProdutora" Content="Listar Produtora" Width="174" Margin="10 10" FontWeight="Bold" Background="AliceBlue" />

            </StackPanel>
        </StackPanel>

    </Grid>


</Window>

